src/brushy.jade
doctype html
html
  head
    meta(charset="utf-8")
    title brushy
    link(rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css")
    link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="/css/brushy.css")
  body
    h1#status ew.  brush your teeth.
    .toothbrush-container
      ul.bristles
        li
        li
        li
        li
        li
        li
        li
        li
        li
      .brush
    .container
      .eyebrow-container
        .eyebrow
        .eyebrow
      .eye-container
        .eye
          .pupil
        .eye
          .pupil
      .mouth
        .top-row
        .bottom-row
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
  script(src="js/brushy.js" charset="utf-8")

brushy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>brushy</title>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/brushy.css">
  </head>
  <body>
    <h1 id="status">ew.  brush your teeth.</h1>
    <div class="toothbrush-container">
      <ul class="bristles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="brush"></div>
    </div>
    <div class="container">
      <div class="eyebrow-container">
        <div class="eyebrow"></div>
        <div class="eyebrow"></div>
      </div>
      <div class="eye-container">
        <div class="eye">
          <div class="pupil"></div>
        </div>
        <div class="eye">
          <div class="pupil"></div>
        </div>
      </div>
      <div class="mouth">
        <div class="top-row"></div>
        <div class="bottom-row"></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/brushy.js" charset="utf-8"></script>
</html>
