src/index.jade
extends base.jade

block content

  #tech.container
    .left-container
      h3 projects
      ul.projects
        li
          a(href="http://carrafa.github.io/dungeon-land/") dungeon land
          summary a pixel art dungeon explorer
        li
          a(href="http://railstraunt.herokuapp.com/") railstraunt
          summary a restaurant menu and order management system
        li
          a(href="#") typedriver
          summary a multi-player online racing game
        li
          a(href="http://joshua.carrafa.com/brushy") brushy
          summary brush your teeth!
        li
          a(href="http://github.com/carrafa/batmanify/").batmanify batmanify
          summary a jQuery plugin from 1966
    .right-container
      h3.technologies-header technologies
      ul.technologies
        li javascript
        li css
        li html
        li jade
        li express
        li angular
        li mongo
        li rails
        li postresql
    .ocean-surface
      .ship-container
        .tip-of-ship
        .top-of-ship 
          h3
        .bow
        .ship
        .anchor-container
          i.fa.fa-anchor
  
  #music.container
    .acquarium
      .fish-container
        .body
          .eye
        .tail
    .left-container
      h3 music
        ul.projects
          li
            a(href="#" id="poc") plates of cake
          li
            a(href="#" id="om") old monk
          li
            a(href="#" id="nexf") new england axe factory
    .right-container
      .bandcamp-widget
        .om
          <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3360441649/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://eeniemeenie.bandcamp.com/album/posing-as-love">Posing as Love by Old Monk</a></iframe>
        .poc
          <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=151486288/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://platesofcake.bandcamp.com/album/becoming-double">Becoming Double by Plates of Cake</a></iframe>
        .nexf
          <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1289132280/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://newenglandaxefactory.bandcamp.com/album/bx-swift">Bx Swift by New England Axe Factory</a></iframe>
      
  
  #design.container
    .left-container
      h3 design
      ul.projects
        li
          a(href="https://vimeo.com/user8413185") music videos
        li
          a(href="musichistoryingifs.com") music history in gifs
        li
          a(href="#") album covers
    .right-container
      
  #ocean.container

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>joshua carrafa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Sans:600,300">
    <link rel="stylesheet" href="/css/fa.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <header class="web"><a href="/"><img src="/images/josh.png" class="profile-pic"></a>
      <div class="name">
        <h1><a href="/">joshua</a></h1>
        <h1><a href="/">carrafa</a></h1>
      </div>
      <ul class="contact">
        <li><a href="http://github.com/carrafa">github</a></li>
        <li><a href="#">linkedin</a></li>
        <li><a href="#">email</a></li>
      </ul>
      <nav>
        <ul id="scroll-on-page-top">
          <li><a href="#tech" class="scroll-on-page-link">technology</a></li>
          <li><a href="#music" class="scroll-on-page-link">music</a></li>
          <li><a href="#design" class="scroll-on-page-link">design</a></li>
        </ul>
      </nav>
    </header>
    <header class="mobile"><a href="/"> <img src="/images/josh.png"></a></header>
    <div class="main-container">
      <div id="tech" class="container">
        <div class="left-container">
          <h3>projects</h3>
          <ul class="projects">
            <li><a href="http://carrafa.github.io/dungeon-land/">dungeon land</a>
              <summary>a pixel art dungeon explorer</summary>
            </li>
            <li><a href="http://railstraunt.herokuapp.com/">railstraunt</a>
              <summary>a restaurant menu and order management system</summary>
            </li>
            <li><a href="#">typedriver</a>
              <summary>a multi-player online racing game</summary>
            </li>
            <li><a href="http://joshua.carrafa.com/brushy">brushy</a>
              <summary>brush your teeth!</summary>
            </li>
            <li><a href="http://github.com/carrafa/batmanify/" class="batmanify">batmanify</a>
              <summary>a jQuery plugin from 1966</summary>
            </li>
          </ul>
        </div>
        <div class="right-container">
          <h3 class="technologies-header">technologies</h3>
          <ul class="technologies">
            <li>javascript</li>
            <li>css</li>
            <li>html</li>
            <li>jade</li>
            <li>express</li>
            <li>angular</li>
            <li>mongo</li>
            <li>rails</li>
            <li>postresql</li>
          </ul>
        </div>
        <div class="ocean-surface">
          <div class="ship-container">
            <div class="tip-of-ship"></div>
            <div class="top-of-ship"> 
              <h3></h3>
            </div>
            <div class="bow"></div>
            <div class="ship"></div>
            <div class="anchor-container"><i class="fa fa-anchor"></i></div>
          </div>
        </div>
      </div>
      <div id="music" class="container">
        <div class="acquarium">
          <div class="fish-container">
            <div class="body">
              <div class="eye"></div>
            </div>
            <div class="tail"></div>
          </div>
        </div>
        <div class="left-container">
          <h3>music
            <ul class="projects">
              <li><a href="#" id="poc">plates of cake</a></li>
              <li><a href="#" id="om">old monk</a></li>
              <li><a href="#" id="nexf">new england axe factory</a></li>
            </ul>
          </h3>
        </div>
        <div class="right-container">
          <div class="bandcamp-widget">
            <div class="om"><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3360441649/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://eeniemeenie.bandcamp.com/album/posing-as-love">Posing as Love by Old Monk</a></iframe></div>
            <div class="poc"><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=151486288/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://platesofcake.bandcamp.com/album/becoming-double">Becoming Double by Plates of Cake</a></iframe></div>
            <div class="nexf"><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1289132280/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://newenglandaxefactory.bandcamp.com/album/bx-swift">Bx Swift by New England Axe Factory</a></iframe></div>
          </div>
        </div>
      </div>
      <div id="design" class="container">
        <div class="left-container">
          <h3>design</h3>
          <ul class="projects">
            <li><a href="https://vimeo.com/user8413185">music videos</a></li>
            <li><a href="musichistoryingifs.com">music history in gifs</a></li>
            <li><a href="#">album covers</a></li>
          </ul>
        </div>
        <div class="right-container"></div>
      </div>
      <div id="ocean" class="container"></div>
    </div>
    <footer class="mobile"><a href="/music.html"><i class="fa fa-music"></i></a><a href="/tech.html"><i class="fa fa-laptop"></i></a><a href="/design.html"><i class="fa fa-picture-o"></i></a></footer>
    <script src="/js/jquery-1.12.0.min.js" charset="utf-8"></script>
    <script src="/js/batmanify.js" charset="utf-8"></script>
    <script src="/js/howler.min.js" charset="utf-8"></script>
    <script src="/js/audio.js" charset="utf-8"></script>
    <script src="/js/scripts.js" charset="utf-8"></script>
  </body>
</html>
